# tutorial_es_plugin

./: .gitignore  pom.xml
file/: 多音字部署.doc  自定义分词器.md  资料.md
src/assembly/: assembly.xml
src/main/java/com/tutorial/: MyPlugin.java
src/main/java/com/tutorial/basic/: PluginBasic.java
src/main/java/com/tutorial/custom/plugin/: CustomAnalyzer.java  CustomAnalyzerProvider.java  CustomTokenizer.java  CustomTokenizerFactory.java  PluginStart.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/tutorial/custom/plugin/: Test.java
